NUXT_PUBLIC_API_URL=https://sylius-api.nafnaf.dev/api/v2
NUXT_PUBLIC_COUNTRY_CODE=ES
NUXT_PUBLIC_LOCALE=es_ES
NUXT_PUBLIC_CHANNEL_CODE=SPAIN
NUXT_PUBLIC_BASE_IMAGE_URL=https://nafnaf.b-cdn.net/
NUXT_PUBLIC_ADYEN_ENV=test
NUXT_PUBLIC_ADYEN_CLIENT_KEY=test_LRW2CEUDUBDIJEPFTI3HUP4DZE43V35T
NUXT_PUBLIC_FREE_DELIVERY_PRICE=49.90
NUXT_PUBLIC_GOOGLE_CLIENT_ID=1057643205690-a04gdvkii6jgfpjpmgvpv2nt0fmhbell.apps.googleusercontent.com
NUXT_PUBLIC_FACEBOOK_APP_ID=572750567994608
